|Lab2_140L
Gl_rst => Gl_rst.IN1
clk => clk.IN1
Gl_adder_start => Gl_adder_start.IN1
Gl_subtract => Gl_subtract.IN1
Gl_r1[0] => Gl_r1[0].IN1
Gl_r1[1] => Gl_r1[1].IN1
Gl_r1[2] => Gl_r1[2].IN1
Gl_r1[3] => Gl_r1[3].IN1
Gl_r1[4] => ~NO_FANOUT~
Gl_r1[5] => ~NO_FANOUT~
Gl_r1[6] => ~NO_FANOUT~
Gl_r1[7] => ~NO_FANOUT~
Gl_r2[0] => comb.IN0
Gl_r2[1] => comb.IN0
Gl_r2[2] => comb.IN0
Gl_r2[3] => comb.IN0
Gl_r2[4] => ~NO_FANOUT~
Gl_r2[5] => ~NO_FANOUT~
Gl_r2[6] => ~NO_FANOUT~
Gl_r2[7] => ~NO_FANOUT~
L2_adder_data[0] <= Full_Adder:bit1.Sum
L2_adder_data[1] <= Full_Adder:bit2.Sum
L2_adder_data[2] <= Full_Adder:bit3.Sum
L2_adder_data[3] <= Full_Adder:bit4.Sum
L2_adder_data[4] <= <VCC>
L2_adder_data[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
L2_adder_data[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
L2_adder_data[7] <= <GND>
L2_adder_rdy <= sigDelay:s_d.sigOut
L2_led[0] <= Full_Adder:bit1.Sum
L2_led[1] <= Full_Adder:bit2.Sum
L2_led[2] <= Full_Adder:bit3.Sum
L2_led[3] <= Full_Adder:bit4.Sum
L2_led[4] <= L2_led.DB_MAX_OUTPUT_PORT_TYPE
L2_led[5] <= <GND>
L2_led[6] <= <GND>
L2_led[7] <= <GND>


|Lab2_140L|sigDelay:s_d
sigOut <= delayReg[4].DB_MAX_OUTPUT_PORT_TYPE
sigIn => delayReg.DATAA
clk => delayReg[0].CLK
clk => delayReg[1].CLK
clk => delayReg[2].CLK
clk => delayReg[3].CLK
clk => delayReg[4].CLK
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT


|Lab2_140L|Full_Adder:bit1
Num1 => Sum.IN0
Num1 => C_out.IN0
Num2 => Sum.IN1
Num2 => C_out.IN1
C_in => Sum.IN1
C_in => C_out.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_140L|Full_Adder:bit2
Num1 => Sum.IN0
Num1 => C_out.IN0
Num2 => Sum.IN1
Num2 => C_out.IN1
C_in => Sum.IN1
C_in => C_out.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_140L|Full_Adder:bit3
Num1 => Sum.IN0
Num1 => C_out.IN0
Num2 => Sum.IN1
Num2 => C_out.IN1
C_in => Sum.IN1
C_in => C_out.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_140L|Full_Adder:bit4
Num1 => Sum.IN0
Num1 => C_out.IN0
Num2 => Sum.IN1
Num2 => C_out.IN1
C_in => Sum.IN1
C_in => C_out.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


